server {
  #error_log /var/log/nginx/error.log debug;
  listen 80 default_server;
  return 301 https://${NGINX_HOST}$request_uri;
}

server {
  #error_log /var/log/nginx/error.log debug;
  listen 443 ssl http2;
  ssl_certificate     ${SSL_CERT_PATH};
  ssl_certificate_key ${SSL_KEY_PATH};
  
  client_max_body_size 1G;
  server_name ${NGINX_HOST};

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://uvicorn;
  }

  location /static/ {
    # path for static files
    autoindex on;
    alias /static/;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream uvicorn {
  server web:8000;
}